generator/component_spec.proto

syntax = "proto3";

package mesop_internal.generator.protos;


// Everything needed to generate a component spec
message ComponentSpecInput {
    string name = 1;
    string target_class = 4;
    bool has_content = 3;

    // Element to render, e.g. "mat-checkbox"
    string element_name = 5;

    // TODO: may need to make this multiple modules
    NgModuleSpec ng_module = 6;
}

message NgModuleSpec {
    string import_path = 1;
    string module_name = 2;
    // Other symbols that need to be imported
    repeated string other_symbols = 3;
}

// Used to define a component which can generate the
// necessary bindings in TS, Proto and Python.
message ComponentSpec {
    ComponentSpecInput input = 1;

    repeated Prop input_props = 2;
    repeated OutputProp output_props = 3;
}

message Prop {
    // Name of the property (e.g. JS property name on Angular component)
    string name = 1;
    // https://angular.io/api/core/Input#alias
    string alias = 4;
    XType type = 2;
    string debug_type = 3;
}

message OutputProp {
    // Name of the property
    string name = 1;
    // e.g. MatCheckboxChange
    string event_name = 2;
    repeated Prop event_props = 3;
    // Original type in JS (can be a primitive, e.g. `boolean`, or custom type, e.g.`MatCheckboxChange`).
    JsType event_js_type = 4;
}

message JsType {
    string type_name = 1;
    // e.g. true if boolean, string, etc.
    bool is_primitive = 2;
}

// Represents a platform-netural type.
// Must representable in Python and JS.
message XType {
  oneof type {
    SimpleType simple_type = 1;
    StringLiterals string_literals = 2;
  }
}

enum SimpleType {
    SIMPLE_TYPE_UNDEFINED = 0;
    STRING = 1;
    BOOL = 2;
    NUMBER = 3;
}

message StringLiterals {
    repeated string string_literal = 1;
    string default_value = 2;
}
