mesop/components/button_toggle/button_toggle.proto

syntax = "proto2";

package mesop.components.button_toggle;

message ButtonToggleType {
    repeated string values = 1;
    repeated ButtonToggleButton buttons = 2;
    optional bool multiple = 3;
    optional bool disabled = 4;
    optional bool hide_multiple_selection_indicator = 5;
    optional bool hide_single_selection_indicator = 6;
    optional string on_change_event_handler_id = 7;


}

message ButtonToggleButton {
  optional string label = 1;
  optional string value = 2;
}


message ButtonToggleChangeEvent {
    repeated string values = 1;
}
